In [3]:
import pandas as pd
import numpy as np

# html

In [6]:
df = pd.read_html('https://www.w3schools.com/html/html_tables.asp')

In [7]:
df

[                        Company           Contact  Country
 0           Alfreds Futterkiste      Maria Anders  Germany
 1    Centro comercial Moctezuma   Francisco Chang   Mexico
 2                  Ernst Handel     Roland Mendel  Austria
 3                Island Trading     Helen Bennett       UK
 4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
 5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy,
           Tag                                        Description
 0     <table>                                    Defines a table
 1        <th>                   Defines a header cell in a table
 2        <tr>                           Defines a row in a table
 3        <td>                          Defines a cell in a table
 4   <caption>                            Defines a table caption
 5  <colgroup>  Specifies a group of one or more columns in a ...
 6       <col>  Specifies column properties for each column wi...
 7     <thead>               Groups the header content in a table
 8     <tbody>                 Groups the body content in a table
 9     <tfoot>               Groups the footer content in a table]

In [8]:
df[1]

          Tag                                        Description
0     <table>                                    Defines a table
1        <th>                   Defines a header cell in a table
2        <tr>                           Defines a row in a table
3        <td>                          Defines a cell in a table
4   <caption>                            Defines a table caption
5  <colgroup>  Specifies a group of one or more columns in a ...
6       <col>  Specifies column properties for each column wi...
7     <thead>               Groups the header content in a table
8     <tbody>                 Groups the body content in a table
9     <tfoot>               Groups the footer content in a table


# json

In [9]:
df = pd.read_json('https://json-ld.org/contexts/person.jsonld')
df

                                                          @context
Address                    http://www.w3.org/2006/vcard/ns#Address
Person                            http://xmlns.com/foaf/0.1/Person
address                    http://www.w3.org/2006/vcard/ns#address
affiliation                          http://schema.org/affiliation
born             {'@id': 'http://schema.org/birthDate', '@type'...
child            {'@id': 'http://schema.org/children', '@type':...
colleague        {'@id': 'http://schema.org/colleagues', '@type...
country                    http://www.w3.org/2006/vcard/ns#country
depiction        {'@id': 'http://xmlns.com/foaf/0.1/depiction',...
died             {'@id': 'http://schema.org/deathDate', '@type'...
email            {'@id': 'http://xmlns.com/foaf/0.1/mbox', '@ty...
familyName                    http://xmlns.com/foaf/0.1/familyName
gender                                    http://schema.org/gender
givenName                      http://xmlns.com/foaf/0.1/givenName
homepage         {'@id': 'http://xmlns.com/foaf/0.1/homepage', ...
honorificPrefix                  http://schema.org/honorificPrefix
honorificSuffix                  http://schema.org/honorificSuffix
image            {'@id': 'http://xmlns.com/foaf/0.1/img', '@typ...
jobTitle                           http://xmlns.com/foaf/0.1/title
knows            {'@id': 'http://xmlns.com/foaf/0.1/knows', '@t...
locality                  http://www.w3.org/2006/vcard/ns#locality
name                                http://xmlns.com/foaf/0.1/name
nationality                          http://schema.org/nationality
nickname                            http://xmlns.com/foaf/0.1/nick
parent           {'@id': 'http://schema.org/parent', '@type': '...
postalCode             http://www.w3.org/2006/vcard/ns#postal-code
region                      http://www.w3.org/2006/vcard/ns#region
sibling          {'@id': 'http://schema.org/sibling', '@type': ...
spouse           {'@id': 'http://schema.org/spouse', '@type': '...
street              http://www.w3.org/2006/vcard/ns#street-address
telephone                              http://schema.org/telephone
xsd                              http://www.w3.org/2001/XMLSchema#

In [10]:
df.head()

                                                      @context
Address                http://www.w3.org/2006/vcard/ns#Address
Person                        http://xmlns.com/foaf/0.1/Person
address                http://www.w3.org/2006/vcard/ns#address
affiliation                      http://schema.org/affiliation
born         {'@id': 'http://schema.org/birthDate', '@type'...

# save_data

In [24]:
df.to_csv('data.csv')

# csv

In [11]:
df = pd.read_csv('creditcard.csv')

In [12]:
df.head()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
0,0.0,-1.359807,-0.072781,2.536347,1.378155,-0.338321,0.462388,0.239599,0.098698,0.363787,...,-0.018307,0.277838,-0.110474,0.066928,0.128539,-0.189115,0.133558,-0.021053,149.62,0
1,0.0,1.191857,0.266151,0.166480,0.448154,0.060018,-0.082361,-0.078803,0.085102,-0.255425,...,-0.225775,-0.638672,0.101288,-0.339846,0.167170,0.125895,-0.008983,0.014724,2.69,0
2,1.0,-1.358354,-1.340163,1.773209,0.379780,-0.503198,1.800499,0.791461,0.247676,-1.514654,...,0.247998,0.771679,0.909412,-0.689281,-0.327642,-0.139097,-0.055353,-0.059752,378.66,0
3,1.0,-0.966272,-0.185226,1.792993,-0.863291,-0.010309,1.247203,0.237609,0.377436,-1.387024,...,-0.108300,0.005274,-0.190321,-1.175575,0.647376,-0.221929,0.062723,0.061458,123.50,0
4,2.0,-1.158233,0.877737,1.548718,0.403034,-0.407193,0.095921,0.592941,-0.270533,0.817739,...,-0.009431,0.798278,-0.137458,0.141267,-0.206010,0.502292,0.219422,0.215153,69.99,0

In [13]:
df = pd.read_csv('creditcard.csv',encoding = '1252')
df.head()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
0,0.0,-1.359807,-0.072781,2.536347,1.378155,-0.338321,0.462388,0.239599,0.098698,0.363787,...,-0.018307,0.277838,-0.110474,0.066928,0.128539,-0.189115,0.133558,-0.021053,149.62,0
1,0.0,1.191857,0.266151,0.166480,0.448154,0.060018,-0.082361,-0.078803,0.085102,-0.255425,...,-0.225775,-0.638672,0.101288,-0.339846,0.167170,0.125895,-0.008983,0.014724,2.69,0
2,1.0,-1.358354,-1.340163,1.773209,0.379780,-0.503198,1.800499,0.791461,0.247676,-1.514654,...,0.247998,0.771679,0.909412,-0.689281,-0.327642,-0.139097,-0.055353,-0.059752,378.66,0
3,1.0,-0.966272,-0.185226,1.792993,-0.863291,-0.010309,1.247203,0.237609,0.377436,-1.387024,...,-0.108300,0.005274,-0.190321,-1.175575,0.647376,-0.221929,0.062723,0.061458,123.50,0
4,2.0,-1.158233,0.877737,1.548718,0.403034,-0.407193,0.095921,0.592941,-0.270533,0.817739,...,-0.009431,0.798278,-0.137458,0.141267,-0.206010,0.502292,0.219422,0.215153,69.99,0

In [14]:
df = pd.read_csv('creditcard.csv',encoding = '1252', usecols =['V8','V9','V21'])
df.head()

         V8        V9       V21
0  0.098698  0.363787 -0.018307
1  0.085102 -0.255425 -0.225775
2  0.247676 -1.514654  0.247998
3  0.377436 -1.387024 -0.108300
4 -0.270533  0.817739 -0.009431

# excel

In [17]:
df1 = pd.read_excel('Book1.xlsx')

In [18]:
df1

   a    b   c
0  1    2   2
1  3  3.5  43
2  4  5.9   6
3  5    2   5
4  6  Nan   5

In [20]:
df1 = pd.read_excel('Book1.xlsx', sheet_name='Sheet1')
df1

   a    b   c
0  1    2   2
1  3  3.5  43
2  4  5.9   6
3  5    2   5
4  6  Nan   5

# Series_Data

In [25]:
df.head()

         V8        V9       V21
0  0.098698  0.363787 -0.018307
1  0.085102 -0.255425 -0.225775
2  0.247676 -1.514654  0.247998
3  0.377436 -1.387024 -0.108300
4 -0.270533  0.817739 -0.009431

In [26]:
type(df)

pandas.core.frame.DataFrame

In [27]:
obj = pd.Series([1,2,3,4,5,6])
obj

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [28]:
obj.index

RangeIndex(start=0, stop=6, step=1)

In [29]:
obj.values

array([1, 2, 3, 4, 5, 6], dtype=int64)

In [30]:
obj1 = pd.Series([1,2,3,4,5], index=['a','b','c','d','e'])
obj1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [32]:
obj1 + obj

a   NaN
b   NaN
c   NaN
d   NaN
e   NaN
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
dtype: float64